{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-f7bc7","appId":"1:235171097893:android:0389a4ff5bf0462e353ecc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-f7bc7","configurations":{"android":"1:235171097893:android:0389a4ff5bf0462e353ecc","web":"1:235171097893:web:22610accbd4faded353ecc","windows":"1:235171097893:web:b83be0fbbb5d85a1353ecc"}}}}}}